{"version": 2, "width": 120, "height": 30, "timestamp": 1709655685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008844, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.087273, "o", "b"]
[1.160556, "o", "r"]
[1.211557, "o", "a"]
[1.290965, "o", "i"]
[1.380597, "o", "n"]
[1.926044, "o", "-"]
[2.034065, "o", "g"]
[2.156036, "o", "a"]
[2.252329, "o", "m"]
[2.371044, "o", "e"]
[2.481545, "o", "s"]
[2.932322, "o", "\r\n\u001b[?2004l\r"]
[2.997955, "o", "Welcome to the Brain Games!\r\n"]
[2.998979, "o", "May I have your name? "]
[3.986239, "o", "J"]
[4.189598, "o", "p"]
[4.865225, "o", "\b \b"]
[5.094435, "o", "o"]
[5.360341, "o", "h"]
[5.44012, "o", "n"]
[5.746123, "o", "\r\n"]
[5.746803, "o", "Hello, John!\r\n"]
[5.750199, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.641473, "o", "b"]
[7.750358, "o", "r"]
[7.797622, "o", "a"]
[7.924973, "o", "i"]
[8.059475, "o", "n"]
[8.486691, "o", "-"]
[8.605139, "o", "e"]
[8.719853, "o", "v"]
[8.802843, "o", "e"]
[8.918319, "o", "n"]
[9.244799, "o", "\r\n\u001b[?2004l\r"]
[9.308984, "o", "Welcome to the Brain Games!\r\n"]
[9.309968, "o", "May I have your name? "]
[10.181387, "o", "J"]
[10.378662, "o", "o"]
[10.832938, "o", "h"]
[10.895632, "o", "n"]
[11.209452, "o", "\r\n"]
[11.209908, "o", "Hello, John!\r\n"]
[11.209994, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[11.210233, "o", "Question: 77 \r\nYour answer: "]
[14.017701, "o", "n"]
[14.144686, "o", "o"]
[14.710694, "o", "\r\n"]
[14.711021, "o", "Correct!\r\n"]
[14.711284, "o", "Question: 44 \r\nYour answer: "]
[16.328862, "o", "y"]
[16.3772, "o", "e"]
[16.43732, "o", "s"]
[16.737498, "o", "\r\n"]
[16.737603, "o", "Correct!\r\n"]
[16.737892, "o", "Question: 45 \r\nYour answer: "]
[17.796598, "o", "s"]
[18.234558, "o", "\r\n"]
[18.23463, "o", "s is wrong answer ;(. Correct answer was no\r\n"]
[18.234785, "o", "Let's try again, John!\r\n"]
[18.237746, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.234525, "o", "b"]
[21.439138, "o", "r"]
[21.512061, "o", "a"]
[21.623984, "o", "i"]
[21.709175, "o", "n"]
[22.435608, "o", "-"]
[23.630119, "o", "p"]
[23.705113, "o", "r"]
[23.821866, "o", "o"]
[24.055234, "o", "g"]
[24.250751, "o", "r"]
[24.315637, "o", "e"]
[24.740525, "o", "\b\u001b[K"]
[24.881259, "o", "\b\u001b[K"]
[25.033873, "o", "\b\u001b[K"]
[25.176798, "o", "\b\u001b[K"]
[25.334817, "o", "\b\u001b[K"]
[25.582725, "o", "\b\u001b[K"]
[34.651689, "o", "c"]
[34.737659, "o", "a"]
[34.873715, "o", "l"]
[34.971759, "o", "c"]
[35.894277, "o", "\r\n\u001b[?2004l\r"]
[35.958639, "o", "Welcome to the Brain Games!\r\n"]
[35.959777, "o", "May I have your name? "]
[37.044064, "o", "J"]
[37.31374, "o", "o"]
[37.524601, "o", "h"]
[37.603881, "o", "n"]
[37.935761, "o", "\r\n"]
[37.936229, "o", "Hello, John!\r\n"]
[37.936662, "o", "What is the result of the expression?\r\nQuestion: 29 * 15 \r\nYour answer: "]
[45.510022, "o", "4"]
[45.760509, "o", "3"]
[45.947113, "o", "5"]
[46.305696, "o", "\r\n"]
[46.305958, "o", "Correct!\r\n"]
[46.306223, "o", "Question: 24 * 12 \r\nYour answer: "]
[47.979796, "o", "j"]
[48.602302, "o", "\r\n"]
[48.602396, "o", "j is wrong answer ;(. Correct answer was 288\r\n"]
[48.602423, "o", "Let's try again, John!\r\n"]
[48.605725, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.070084, "o", "b"]
[51.180362, "o", "r"]
[51.257914, "o", "a"]
[51.459062, "o", "i"]
[51.587492, "o", "n"]
[52.074113, "o", "-"]
[57.577233, "o", "d"]
[57.711681, "o", "c"]
[58.45363, "o", "\b\u001b[K"]
[58.588287, "o", "\b\u001b[K"]
[58.65713, "o", "g"]
[58.743239, "o", "d"]
[58.97757, "o", "\b\u001b[K"]
[59.084199, "o", "c"]
[59.156882, "o", "d"]
[59.589093, "o", "\r\n\u001b[?2004l\r"]
[59.658196, "o", "Welcome to the Brain Games!\r\n"]
[59.659158, "o", "May I have your name? "]
[60.796305, "o", "J"]
[61.751565, "o", "o"]
[62.025497, "o", "h"]
[62.104242, "o", "n"]
[62.40053, "o", "\r\n"]
[62.40101, "o", "Hello, John!\r\n"]
[62.401252, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 57 12 \r\nYour answer: "]
[65.838527, "o", "1"]
[66.099773, "o", "\r\n"]
[66.100089, "o", "1 is wrong answer ;(. Correct answer was 3\r\nLet's try again, John!\r\n"]
[66.103176, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[69.09278, "o", "brain-gcd"]
[69.544522, "o", "\r\n\u001b[?2004l\r"]
[69.609338, "o", "Welcome to the Brain Games!\r\n"]
[69.610548, "o", "May I have your name? "]
[71.217807, "o", "A"]
[71.381327, "o", "l"]
[71.451245, "o", "e"]
[71.593245, "o", "x"]
[71.72285, "o", "\r\n"]
[71.72324, "o", "Hello, Alex!\r\n"]
[71.723362, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.723415, "o", "Question: 49 7 \r\nYour answer: "]
[73.273206, "o", "7"]
[73.714446, "o", "\r\n"]
[73.714704, "o", "Correct!\r\n"]
[73.714811, "o", "Question: 9 7 \r\nYour answer: "]
[75.545629, "o", "1"]
[75.794515, "o", "\r\n"]
[75.794773, "o", "Correct!\r\nQuestion: 91 68 \r\nYour answer: "]
[80.5121, "o", "1"]
[80.851104, "o", "\r\n"]
[80.851303, "o", "Correct!\r\n"]
[80.851368, "o", "Congratulations, Alex!\r\n"]
[80.85417, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[84.697214, "o", "b"]
[84.765596, "o", "r"]
[84.813845, "o", "a"]
[85.522277, "o", "i"]
[85.562052, "o", "n"]
[85.83927, "o", "-"]
[86.072383, "o", "p"]
[86.225659, "o", "r"]
[86.58341, "o", "i"]
[86.915429, "o", "m"]
[86.991298, "o", "e"]
[87.942653, "o", "\r\n\u001b[?2004l\r"]
[88.007636, "o", "Welcome to the Brain Games!\r\n"]
[88.008671, "o", "May I have your name? "]
[89.073015, "o", "J"]
[89.256, "o", "o"]
[89.445075, "o", "h"]
[89.495962, "o", "n"]
[89.802752, "o", "\r\n"]
[89.803171, "o", "Hello, John!\r\n"]
[89.803448, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[89.803626, "o", "Question: 32 \r\nYour answer: "]
[93.582213, "o", "y"]
[93.643579, "o", "e"]
[93.689601, "o", "s"]
[94.023141, "o", "\r\n"]
[94.023452, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[94.023529, "o", "Let's try again, John!\r\n"]
[94.027288, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[95.930129, "o", "brain-prime"]
[96.613244, "o", "\r\n\u001b[?2004l\r"]
[96.677971, "o", "Welcome to the Brain Games!\r\n"]
[96.678991, "o", "May I have your name? "]
[97.781494, "o", "J"]
[97.989697, "o", "o"]
[98.159694, "o", "h"]
[98.226515, "o", "n"]
[98.532408, "o", "\r\n"]
[98.532968, "o", "Hello, John!\r\n"]
[98.533324, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 44 \r\nYour answer: "]
[100.509125, "o", "n"]
[100.587581, "o", "o"]
[100.944377, "o", "\r\n"]
[100.944654, "o", "Correct!\r\n"]
[100.944817, "o", "Question: 23 \r\nYour answer: "]
[102.899067, "o", "n"]
[102.958755, "o", "o"]
[103.626723, "o", "\b \b"]
[103.770639, "o", "\b \b"]
[104.169621, "o", "y"]
[104.21031, "o", "e"]
[104.253003, "o", "s"]
[104.59882, "o", "\r\n"]
[104.59912, "o", "Correct!\r\nQuestion: 10 \r\nYour answer: "]
[105.803687, "o", "n"]
[106.019813, "o", "o"]
[106.652217, "o", "\r\n"]
[106.652546, "o", "Correct!\r\nCongratulations, John!\r\n"]
[106.656027, "o", "\u001b[?2004h\u001b]0;alex@Alex: ~/frontend-project-44\u0007\u001b[01;32malex@Alex\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[114.252763, "o", "\u001b[?2004l\r\r\nexit\r\n"]
